spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=menu-db-user
spring.data.mongodb.password=menu-db-user
spring.data.mongodb.database=menu_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost