spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/menuapp
spring.datasource.username=menuapp
spring.datasource.password=menuapp
spring.flyway.locations=classpath:db/migration/postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=debug
